input:
  files:
    - path: /Users/zhongkuo/Desktop/Back-End-Class-Batch19/Zenv/TCPclient/express_project/server_logs/*.log
      type: syslog

output:
  stdout:
    enabled: true
  http:
    url: http://localhost:3001/api/1.0/express/reviceLog