input {
  beats {
    port => 5044
    codec => "json"
  }
}

filter {
  json {
    source => "message"
    target => "parsed_json"
  }
  date {
    match => ["[parsed_json][timestamp]", "YYYY-MM-dd HH:mm:ss"]
    target => "@timestamp"
  }
}

output {
  http {
    url => "http://localhost:3001/api/1.0/express/reviceLog"
    http_method => "post"
    format => "json"

  }
  stdout {
    codec => rubydebug
  }
}
